<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BRb-NL-Miq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On Boarding View Controller-->
        <scene sceneID="PtN-ex-mgA">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="BRb-NL-Miq" customClass="OnBoardingViewController" customModule="TemanNetraProgram" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ji4-62-kyD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1555" y="21"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OnBoardTwo" id="BYZ-38-t0r" customClass="ViewController" customModule="TemanNetraProgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding 2 background" translatesAutoresizingMaskIntoConstraints="NO" id="FXc-dg-mi2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iphoneHand" translatesAutoresizingMaskIntoConstraints="NO" id="oEA-wl-Urw">
                                <rect key="frame" x="76" y="216" width="252" height="314.00000000000011"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BACA TULISAN" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxv-Yp-b6X">
                                <rect key="frame" x="118" y="560" width="178" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.22835946083068848" green="0.19520878791809082" blue="0.50198739767074585" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Anda dapat membaca tulisan atau label pada media cetak melalui kamera." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaI-FR-94K">
                                <rect key="frame" x="53" y="597" width="323" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.2283594608" green="0.19520878790000001" blue="0.5019873977" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FXc-dg-mi2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1Dh-N7-n0c"/>
                            <constraint firstItem="FXc-dg-mi2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QGh-0Y-g9M"/>
                            <constraint firstAttribute="bottom" secondItem="FXc-dg-mi2" secondAttribute="bottom" id="pOy-F1-s5I"/>
                            <constraint firstItem="FXc-dg-mi2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qMf-71-Wzr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762.31884057971024" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dEj-VV-68h">
            <objects>
                <navigationController id="Sdv-Pb-KDL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R6N-cD-1vJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b3q-yk-uX7" kind="relationship" relationship="rootViewController" id="cFB-1o-8YE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqY-4h-XeX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="1334"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="mkf-lH-rO7">
            <objects>
                <viewController id="b3q-yk-uX7" customClass="CameraViewController" customModule="TemanNetraProgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ban-uw-lk8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2d-M5-Q7c">
                                <rect key="frame" x="364" y="66" width="30" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="UHd-VB-Z2r"/>
                                </constraints>
                                <state key="normal" image="Arsip"/>
                                <connections>
                                    <segue destination="AZv-rH-3i0" kind="show" id="Szn-JN-J1z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrc-Gl-0Xr">
                                <rect key="frame" x="20" y="64" width="46" height="48"/>
                                <state key="normal" image="Panduan"/>
                                <connections>
                                    <action selector="panduanButtonTapped:" destination="b3q-yk-uX7" eventType="touchUpInside" id="ycI-4i-vd8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaD-ev-ab9">
                                <rect key="frame" x="0.0" y="132" width="414" height="696"/>
                                <connections>
                                    <action selector="buttonAlertSave:" destination="b3q-yk-uX7" eventType="touchUpInside" id="KHp-GM-hh6"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pfn-Tr-aJW" customClass="CameraView" customModule="TemanNetraProgram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="120" width="414" height="734"/>
                                <accessibility key="accessibilityConfiguration" label="Camera">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MaD-ev-ab9" firstAttribute="trailing" secondItem="B8K-mW-rpb" secondAttribute="trailing" id="EUk-ei-rFv"/>
                            <constraint firstItem="MaD-ev-ab9" firstAttribute="top" secondItem="Y2d-M5-Q7c" secondAttribute="bottom" constant="20" id="Hzt-GQ-Pm2"/>
                            <constraint firstItem="qrc-Gl-0Xr" firstAttribute="leading" secondItem="B8K-mW-rpb" secondAttribute="leading" constant="20" id="KQW-DF-lMd"/>
                            <constraint firstItem="Pfn-Tr-aJW" firstAttribute="top" secondItem="Y2d-M5-Q7c" secondAttribute="bottom" constant="8" id="KS5-1g-fSR"/>
                            <constraint firstItem="MaD-ev-ab9" firstAttribute="leading" secondItem="B8K-mW-rpb" secondAttribute="leading" id="RHo-ua-yJL"/>
                            <constraint firstItem="qrc-Gl-0Xr" firstAttribute="top" secondItem="B8K-mW-rpb" secondAttribute="top" constant="8" id="TDe-UD-Rh8"/>
                            <constraint firstItem="Pfn-Tr-aJW" firstAttribute="top" secondItem="qrc-Gl-0Xr" secondAttribute="bottom" constant="8" id="V3p-dN-sV8"/>
                            <constraint firstAttribute="bottom" secondItem="MaD-ev-ab9" secondAttribute="bottom" constant="14" id="XxP-bD-naL"/>
                            <constraint firstItem="Y2d-M5-Q7c" firstAttribute="top" secondItem="B8K-mW-rpb" secondAttribute="top" constant="10" id="ezU-CG-X4r"/>
                            <constraint firstItem="Y2d-M5-Q7c" firstAttribute="trailing" secondItem="Ban-uw-lk8" secondAttribute="trailingMargin" id="rqM-nf-TgU"/>
                            <constraint firstItem="Pfn-Tr-aJW" firstAttribute="leading" secondItem="B8K-mW-rpb" secondAttribute="leading" id="v8n-Nd-CX0"/>
                            <constraint firstItem="Pfn-Tr-aJW" firstAttribute="trailing" secondItem="B8K-mW-rpb" secondAttribute="trailing" id="yhG-yi-9tj"/>
                            <constraint firstAttribute="bottom" secondItem="Pfn-Tr-aJW" secondAttribute="bottom" constant="-12" id="z0Q-ul-Lh0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B8K-mW-rpb"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="OQe-mL-lqT"/>
                    <navigationItem key="navigationItem" id="8DV-oY-xD4"/>
                    <connections>
                        <outlet property="imageView" destination="Pfn-Tr-aJW" id="Xjv-id-l5d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2HO-Ky-6mr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202.8985507246377" y="1333.9285714285713"/>
        </scene>
        <!--Arsip View Controller-->
        <scene sceneID="APK-BV-pQk">
            <objects>
                <viewController id="AZv-rH-3i0" customClass="ArsipViewController" customModule="TemanNetraProgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hih-DZ-Lzv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LXX-VH-aqf">
                                <rect key="frame" x="0.0" y="100" width="414" height="708"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ArsipCell" textLabel="GpH-uW-QoL" detailTextLabel="YwQ-6O-n9C" style="IBUITableViewCellStyleValue1" id="fW4-8H-Uqr" customClass="ArsipCell" customModule="TemanNetraProgram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fW4-8H-Uqr" id="mtK-8d-JmK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GpH-uW-QoL">
                                                    <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YwQ-6O-n9C">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="judulArsip" destination="GpH-uW-QoL" id="k1K-ak-GfD"/>
                                            <outlet property="timestampNote" destination="YwQ-6O-n9C" id="zUC-rN-eje"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AZv-rH-3i0" id="FrU-K1-3GC"/>
                                    <outlet property="delegate" destination="AZv-rH-3i0" id="yIM-me-x93"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lmj-Nx-qcW">
                                <rect key="frame" x="0.0" y="56" width="508" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2SY-vk-FQz"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="AZv-rH-3i0" id="RQX-G7-U82"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Lmj-Nx-qcW" firstAttribute="trailing" secondItem="0gl-qe-iYS" secondAttribute="trailing" id="2K6-fk-7DI"/>
                            <constraint firstItem="Lmj-Nx-qcW" firstAttribute="leading" secondItem="0gl-qe-iYS" secondAttribute="leading" id="3lB-dl-wgG"/>
                            <constraint firstItem="Lmj-Nx-qcW" firstAttribute="trailing" secondItem="LXX-VH-aqf" secondAttribute="trailing" id="AnX-eK-ILm"/>
                            <constraint firstItem="Lmj-Nx-qcW" firstAttribute="leading" secondItem="LXX-VH-aqf" secondAttribute="leading" id="RnF-2W-1Ul"/>
                            <constraint firstItem="Lmj-Nx-qcW" firstAttribute="top" secondItem="0gl-qe-iYS" secondAttribute="top" id="UuW-VO-b7T"/>
                            <constraint firstItem="LXX-VH-aqf" firstAttribute="top" secondItem="Lmj-Nx-qcW" secondAttribute="bottom" id="jxo-po-e3m"/>
                            <constraint firstItem="LXX-VH-aqf" firstAttribute="bottom" secondItem="0gl-qe-iYS" secondAttribute="bottom" id="lxL-7g-Glx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0gl-qe-iYS"/>
                    </view>
                    <connections>
                        <outlet property="arsipTableView" destination="LXX-VH-aqf" id="qfV-Jq-YDD"/>
                        <segue destination="h5x-W9-CFr" kind="show" identifier="ArsipToDetail" id="tmK-Uv-cXs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OjV-dB-dnq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198.5507246376815" y="1328.5714285714284"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="er2-7d-cdd">
            <objects>
                <viewController id="h5x-W9-CFr" customClass="DetailViewController" customModule="TemanNetraProgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VeM-W6-kJH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TF1-bJ-AGq">
                                <rect key="frame" x="20" y="56" width="374" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Tyw-bk-5Mb"/>
                    </view>
                    <connections>
                        <outlet property="detailLabel" destination="TF1-bJ-AGq" id="BDo-0L-7JW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RvX-ue-Ibg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3157.971014492754" y="1329.9107142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cN4-nL-WFW">
            <objects>
                <viewController id="W6Q-bm-cYi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZkT-UV-XP2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mnf-hs-cut" customClass="CameraView" customModule="TemanNetraProgram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="734"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="Camera">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOa-8l-2hn">
                                <rect key="frame" x="364" y="800" width="30" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Arsip"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMy-4t-mWT">
                                <rect key="frame" x="20" y="798" width="46" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Panduan"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1r0-DB-lis"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vzc-RJ-8tD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="521"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="F7Q-w1-Uc8">
            <objects>
                <viewController storyboardIdentifier="OnBoardThree" id="KRP-FU-sbH" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="qfw-V9-XzH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval" translatesAutoresizingMaskIntoConstraints="NO" id="kAQ-jy-8G8">
                                <rect key="frame" x="-170" y="656" width="344" height="344"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Oval" translatesAutoresizingMaskIntoConstraints="NO" id="X9I-co-9jk">
                                <rect key="frame" x="248" y="-110" width="330" height="336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SIMPAN TULISAN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BC-fn-MEO">
                                <rect key="frame" x="105" y="560" width="204" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.2283594608" green="0.19520878790000001" blue="0.5019873977" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Anda dapat menyimpan tulisan yang sudah dibacakan ke dalam arsip." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBp-bu-w24">
                                <rect key="frame" x="48" y="597" width="318" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.2283594608" green="0.19520878790000001" blue="0.5019873977" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iphoneChecklist" translatesAutoresizingMaskIntoConstraints="NO" id="Fg1-5D-vLJ">
                                <rect key="frame" x="134" y="234" width="187" height="269"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kAQ-jy-8G8" firstAttribute="leading" secondItem="qfw-V9-XzH" secondAttribute="leading" constant="-170" id="fJZ-cF-2kZ"/>
                            <constraint firstAttribute="bottom" secondItem="kAQ-jy-8G8" secondAttribute="bottom" constant="-104" id="gEW-W1-etT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cb6-7h-0Ve"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qU-30-DtP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="662"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zgZ-Bf-gsZ">
            <objects>
                <viewController storyboardIdentifier="OnBoardFour" id="M58-Mf-GPS" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="IVO-Jg-FAd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Oval" translatesAutoresizingMaskIntoConstraints="NO" id="GIG-b8-JgI">
                                <rect key="frame" x="211" y="678" width="330" height="336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Warning" translatesAutoresizingMaskIntoConstraints="NO" id="XkF-Uw-hfe">
                                <rect key="frame" x="77" y="232" width="261" height="232"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PERINGATAN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJE-GX-8Dn">
                                <rect key="frame" x="131" y="558" width="153" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.2283594608" green="0.19520878790000001" blue="0.5019873977" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Teman Netra tidak selalu akurat. Pakailah Teman Netra dengan bijak." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGd-IU-j0k">
                                <rect key="frame" x="71" y="595" width="272" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.2283594608" green="0.19520878790000001" blue="0.5019873977" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jh-y0-T6C">
                                <rect key="frame" x="107" y="734" width="200" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="lanjut"/>
                                <connections>
                                    <segue destination="Sdv-Pb-KDL" kind="show" id="bYe-ud-LOd"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Oval" translatesAutoresizingMaskIntoConstraints="NO" id="cUT-rF-e3S">
                                <rect key="frame" x="-162" y="-110" width="330" height="336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kq7-ci-yKJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wA6-RH-id7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="1334"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bEX-Nt-RMf">
            <objects>
                <viewController storyboardIdentifier="OnBoardOne" id="CRQ-9A-ypg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H2M-gA-7Vm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval" translatesAutoresizingMaskIntoConstraints="NO" id="ZKc-iu-gQ4">
                                <rect key="frame" x="87" y="286" width="240" height="212"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HALO DARI TEMAN NETRA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zx-6M-La4">
                                <rect key="frame" x="50" y="566" width="314" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="MOa-P8-hIm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.2283594608" green="0.19520878790000001" blue="0.5019873977" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZKc-iu-gQ4" firstAttribute="top" secondItem="kzR-Fr-Unh" secondAttribute="top" constant="242" id="5Ty-0n-vzH"/>
                            <constraint firstItem="4zx-6M-La4" firstAttribute="centerX" secondItem="ZKc-iu-gQ4" secondAttribute="centerX" id="Srn-u1-rwG"/>
                            <constraint firstItem="4zx-6M-La4" firstAttribute="top" secondItem="ZKc-iu-gQ4" secondAttribute="bottom" constant="68" id="a4d-LK-bub"/>
                            <constraint firstItem="kzR-Fr-Unh" firstAttribute="bottom" secondItem="4zx-6M-La4" secondAttribute="bottom" constant="267" id="c9V-rJ-Vl2"/>
                            <constraint firstItem="ZKc-iu-gQ4" firstAttribute="leading" secondItem="kzR-Fr-Unh" secondAttribute="leading" constant="87" id="jNU-NT-dSh"/>
                            <constraint firstItem="kzR-Fr-Unh" firstAttribute="trailing" secondItem="ZKc-iu-gQ4" secondAttribute="trailing" constant="87" id="r1N-zO-awA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kzR-Fr-Unh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3d-JO-LCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="-615"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arsip" width="30" height="46"/>
        <image name="Oval" width="344" height="344"/>
        <image name="Panduan" width="46" height="48"/>
        <image name="Warning" width="350" height="283"/>
        <image name="iphoneChecklist" width="220" height="306"/>
        <image name="iphoneHand" width="314" height="417"/>
        <image name="lanjut" width="200" height="54"/>
        <image name="onboarding 2 background" width="414" height="896"/>
    </resources>
</document>
