<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k6k-7f-lk0">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="uQd-0v-L6h">
            <objects>
                <viewController id="k6k-7f-lk0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5BT-ry-cLW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background1" translatesAutoresizingMaskIntoConstraints="NO" id="816-CX-d9m">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HALO DARI TEMAN NETRA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIh-I9-dkF">
                                <rect key="frame" x="66" y="114" width="283" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <color key="textColor" red="0.27924203872680664" green="0.23448038101196289" blue="0.54512542486190796" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iphone Hand" translatesAutoresizingMaskIntoConstraints="NO" id="rHs-4l-3q7">
                                <rect key="frame" x="33" y="193" width="85" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iphone Hand Bubble" translatesAutoresizingMaskIntoConstraints="NO" id="DPU-BA-KjM">
                                <rect key="frame" x="20" y="320" width="115" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PENGARAHAN KAMERA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkJ-fB-hEA">
                                <rect key="frame" x="138" y="189" width="202" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="0.27924203869999997" green="0.23448038099999999" blue="0.54512542490000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Anda akan dibantu untuk mengarahkan kamera dengan tepat pada media cetak." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25C-Yu-tv7">
                                <rect key="frame" x="138" y="212" width="233" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.27924203869999997" green="0.23448038099999999" blue="0.54512542490000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BACA TULISAN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMZ-cd-KnG">
                                <rect key="frame" x="140" y="330" width="129" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="0.27924203869999997" green="0.23448038099999999" blue="0.54512542490000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Anda dapat membaca tulisan atau label pada media cetak melalui kamera." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuG-rG-XsK">
                                <rect key="frame" x="140" y="353" width="233" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.27924203869999997" green="0.23448038099999999" blue="0.54512542490000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zvq-uv-3lX">
                                <rect key="frame" x="38" y="789" width="338" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.27924203869999997" green="0.23448038099999999" blue="0.54512542490000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Lanjut">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Iphone Checklist" translatesAutoresizingMaskIntoConstraints="NO" id="gjl-lf-0gx">
                                <rect key="frame" x="45" y="478" width="85" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SIMPAN TULISAN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnQ-tv-fPs">
                                <rect key="frame" x="144" y="478" width="149" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="0.27924203869999997" green="0.23448038099999999" blue="0.54512542490000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Anda dapat menyimpan tulisan yang sudah dibacakan ke dalam arsip." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mo-i2-v1a">
                                <rect key="frame" x="144" y="501" width="220" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.27924203869999997" green="0.23448038099999999" blue="0.54512542490000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qXb-9J-iWz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUO-cX-nuS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1620.289855072464" y="1333.9285714285713"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eMb-44-vhZ">
            <objects>
                <viewController id="dPg-WX-y10" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sZX-fF-rq3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background2" translatesAutoresizingMaskIntoConstraints="NO" id="0Tu-pu-Xsw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PANDUAN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nke-Qh-jKS">
                                <rect key="frame" x="152" y="112" width="110" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <color key="textColor" red="0.27924203869999997" green="0.23448038099999999" blue="0.54512542490000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idB-Lu-oHS">
                                <rect key="frame" x="38" y="795" width="338" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.27924203869999997" green="0.23448038099999999" blue="0.54512542490000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Mulai">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Buka arsip untuk membaca ulang catatan yang telah anda simpan." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxe-Ix-XwX">
                                <rect key="frame" x="50" y="437" width="314" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.27924203869999997" green="0.23448038099999999" blue="0.54512542490000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ketuk layar ponsel dua kali untuk menyimpan tulisan ke dalam arsip." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Oy-YZ-sNO">
                                <rect key="frame" x="50" y="370" width="314" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.27924203869999997" green="0.23448038099999999" blue="0.54512542490000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Teman Netra tidak selalu akurat. Pakailah Teman Netra dengan bijak." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyg-io-XpT">
                                <rect key="frame" x="57" y="511" width="300" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.27924203869999997" green="0.23448038099999999" blue="0.54512542490000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Untuk penggunaan secara optimal, gunakan VoiceOver berbahasa Indonesia." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vR-zN-Jso">
                                <rect key="frame" x="57" y="586" width="300" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.27924203869999997" green="0.23448038099999999" blue="0.54512542490000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Arahkan kamera ke media cetak yang ingin anda baca. Ikuti arahan untuk memastikan tulisan tersebut dapat dibaca oleh aplikasi." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGx-Bl-whF">
                                <rect key="frame" x="50" y="186" width="314" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.27924203869999997" green="0.23448038099999999" blue="0.54512542490000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Guncangkan ponsel untuk berhenti membaca dan memindai ulang tulisan." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oD6-Pf-DUn">
                                <rect key="frame" x="50" y="290" width="314" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.27924203869999997" green="0.23448038099999999" blue="0.54512542490000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fM9-dF-bsV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kyo-N1-RwS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884.05797101449286" y="1329.9107142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dEj-VV-68h">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="Sdv-Pb-KDL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R6N-cD-1vJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b3q-yk-uX7" kind="relationship" relationship="rootViewController" id="cFB-1o-8YE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqY-4h-XeX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="1334"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="mkf-lH-rO7">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="b3q-yk-uX7" customClass="CameraViewController" customModule="TemanNetraProgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ban-uw-lk8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2d-M5-Q7c">
                                <rect key="frame" x="334" y="98" width="60" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="UHd-VB-Z2r"/>
                                </constraints>
                                <state key="normal" image="Arsip"/>
                                <connections>
                                    <segue destination="AZv-rH-3i0" kind="show" id="Szn-JN-J1z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrc-Gl-0Xr">
                                <rect key="frame" x="20" y="96" width="46" height="48"/>
                                <state key="normal" image="Panduan"/>
                                <connections>
                                    <action selector="panduanButtonTapped:" destination="b3q-yk-uX7" eventType="touchUpInside" id="ycI-4i-vd8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaD-ev-ab9">
                                <rect key="frame" x="0.0" y="164" width="414" height="718"/>
                                <connections>
                                    <action selector="buttonAlertSave:" destination="b3q-yk-uX7" eventType="touchUpInside" id="KHp-GM-hh6"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pfn-Tr-aJW" customClass="CameraView" customModule="TemanNetraProgram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="152" width="414" height="756"/>
                                <accessibility key="accessibilityConfiguration" label="Camera">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MaD-ev-ab9" firstAttribute="trailing" secondItem="B8K-mW-rpb" secondAttribute="trailing" id="EUk-ei-rFv"/>
                            <constraint firstItem="MaD-ev-ab9" firstAttribute="top" secondItem="Y2d-M5-Q7c" secondAttribute="bottom" constant="20" id="Hzt-GQ-Pm2"/>
                            <constraint firstItem="qrc-Gl-0Xr" firstAttribute="leading" secondItem="B8K-mW-rpb" secondAttribute="leading" constant="20" id="KQW-DF-lMd"/>
                            <constraint firstItem="Pfn-Tr-aJW" firstAttribute="top" secondItem="Y2d-M5-Q7c" secondAttribute="bottom" constant="8" id="KS5-1g-fSR"/>
                            <constraint firstItem="MaD-ev-ab9" firstAttribute="leading" secondItem="B8K-mW-rpb" secondAttribute="leading" id="RHo-ua-yJL"/>
                            <constraint firstItem="qrc-Gl-0Xr" firstAttribute="top" secondItem="B8K-mW-rpb" secondAttribute="top" constant="8" id="TDe-UD-Rh8"/>
                            <constraint firstItem="Pfn-Tr-aJW" firstAttribute="top" secondItem="qrc-Gl-0Xr" secondAttribute="bottom" constant="8" id="V3p-dN-sV8"/>
                            <constraint firstAttribute="bottom" secondItem="MaD-ev-ab9" secondAttribute="bottom" constant="14" id="XxP-bD-naL"/>
                            <constraint firstItem="Y2d-M5-Q7c" firstAttribute="top" secondItem="B8K-mW-rpb" secondAttribute="top" constant="10" id="ezU-CG-X4r"/>
                            <constraint firstItem="Y2d-M5-Q7c" firstAttribute="trailing" secondItem="Ban-uw-lk8" secondAttribute="trailingMargin" id="rqM-nf-TgU"/>
                            <constraint firstItem="Pfn-Tr-aJW" firstAttribute="leading" secondItem="B8K-mW-rpb" secondAttribute="leading" id="v8n-Nd-CX0"/>
                            <constraint firstItem="Pfn-Tr-aJW" firstAttribute="trailing" secondItem="B8K-mW-rpb" secondAttribute="trailing" id="yhG-yi-9tj"/>
                            <constraint firstAttribute="bottom" secondItem="Pfn-Tr-aJW" secondAttribute="bottom" constant="-12" id="z0Q-ul-Lh0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B8K-mW-rpb"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="OQe-mL-lqT"/>
                    <navigationItem key="navigationItem" id="8DV-oY-xD4"/>
                    <connections>
                        <outlet property="imageView" destination="Pfn-Tr-aJW" id="Xjv-id-l5d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2HO-Ky-6mr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202.8985507246377" y="1333.9285714285713"/>
        </scene>
        <!--Arsip View Controller-->
        <scene sceneID="APK-BV-pQk">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="AZv-rH-3i0" customClass="ArsipViewController" customModule="TemanNetraProgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hih-DZ-Lzv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LXX-VH-aqf">
                                <rect key="frame" x="0.0" y="132" width="414" height="730"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ArsipCell" textLabel="GpH-uW-QoL" detailTextLabel="YwQ-6O-n9C" style="IBUITableViewCellStyleValue1" id="fW4-8H-Uqr" customClass="ArsipCell" customModule="TemanNetraProgram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fW4-8H-Uqr" id="mtK-8d-JmK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GpH-uW-QoL">
                                                    <rect key="frame" x="20.000000000000004" y="11.999999999999998" width="33.333333333333343" height="20.333333333333329"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YwQ-6O-n9C">
                                                    <rect key="frame" x="350" y="11.999999999999998" width="44" height="20.333333333333329"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="judulArsip" destination="GpH-uW-QoL" id="k1K-ak-GfD"/>
                                            <outlet property="timestampNote" destination="YwQ-6O-n9C" id="zUC-rN-eje"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AZv-rH-3i0" id="FrU-K1-3GC"/>
                                    <outlet property="delegate" destination="AZv-rH-3i0" id="yIM-me-x93"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lmj-Nx-qcW">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2SY-vk-FQz"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="AZv-rH-3i0" id="RQX-G7-U82"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lmj-Nx-qcW" firstAttribute="trailing" secondItem="0gl-qe-iYS" secondAttribute="trailing" id="2K6-fk-7DI"/>
                            <constraint firstItem="Lmj-Nx-qcW" firstAttribute="leading" secondItem="0gl-qe-iYS" secondAttribute="leading" id="3lB-dl-wgG"/>
                            <constraint firstItem="Lmj-Nx-qcW" firstAttribute="trailing" secondItem="LXX-VH-aqf" secondAttribute="trailing" id="AnX-eK-ILm"/>
                            <constraint firstItem="Lmj-Nx-qcW" firstAttribute="leading" secondItem="LXX-VH-aqf" secondAttribute="leading" id="RnF-2W-1Ul"/>
                            <constraint firstItem="Lmj-Nx-qcW" firstAttribute="top" secondItem="0gl-qe-iYS" secondAttribute="top" id="UuW-VO-b7T"/>
                            <constraint firstItem="LXX-VH-aqf" firstAttribute="top" secondItem="Lmj-Nx-qcW" secondAttribute="bottom" id="jxo-po-e3m"/>
                            <constraint firstItem="LXX-VH-aqf" firstAttribute="bottom" secondItem="0gl-qe-iYS" secondAttribute="bottom" id="lxL-7g-Glx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0gl-qe-iYS"/>
                    </view>
                    <connections>
                        <outlet property="arsipTableView" destination="LXX-VH-aqf" id="qfV-Jq-YDD"/>
                        <segue destination="h5x-W9-CFr" kind="show" identifier="ArsipToDetail" id="tmK-Uv-cXs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OjV-dB-dnq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198.5507246376815" y="1328.5714285714284"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="er2-7d-cdd">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="h5x-W9-CFr" customClass="DetailViewController" customModule="TemanNetraProgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VeM-W6-kJH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TF1-bJ-AGq">
                                <rect key="frame" x="20" y="56" width="374" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Tyw-bk-5Mb"/>
                    </view>
                    <connections>
                        <outlet property="detailLabel" destination="TF1-bJ-AGq" id="BDo-0L-7JW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RvX-ue-Ibg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3157.971014492754" y="1329.9107142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cN4-nL-WFW">
            <objects>
                <viewController id="W6Q-bm-cYi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZkT-UV-XP2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mnf-hs-cut" customClass="CameraView" customModule="TemanNetraProgram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="734"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="Camera">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOa-8l-2hn">
                                <rect key="frame" x="344" y="798" width="50" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="folder.fill" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMy-4t-mWT">
                                <rect key="frame" x="20" y="798" width="46" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Panduan"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1r0-DB-lis"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vzc-RJ-8tD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202.8985507246377" y="630.80357142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arsip" width="30" height="46"/>
        <image name="Background1" width="414" height="896"/>
        <image name="Background2" width="414" height="896"/>
        <image name="Iphone Checklist" width="220" height="306"/>
        <image name="Panduan" width="46" height="48"/>
        <image name="folder.fill" catalog="system" width="64" height="48"/>
        <image name="iphone Hand" width="62" height="82"/>
        <image name="iphone Hand Bubble" width="314" height="417"/>
    </resources>
</document>
